{
    "name": "sunmerce/module-remote-gallery",
    "description": "Displays remote CDN image URLs instead of the native product media gallery for easier image syndication between servers",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.0.7",
    "require": {
        "magento/framework": ">=103.0.8",
        "magento/module-catalog": ">=104.0.8",
        "magento/module-configurable-product": ">=100.4.8",
        "magento/module-eav": ">=102.1.8",
        "magento/module-swatches": ">=100.4.8",
        "magento/module-ui": ">=101.2.8"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Sunmerce\\RemoteGallery\\": ""
        }
    }
}
